<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCheatSheet</title>
    <style>
        * {
            /* border:1px solid black; */
            margin:0px;
            padding:0px;
        }
        header {
            background-color: #33ddff;
            overflow:hidden;
        }
        nav h2 {
            display:inline-block;
        }

        nav ul{

            display:inline-block;
            margin-left: 40px;
   
   

        }
  
        nav ul li{
            list-style: none;
            display:inline-block;       
            padding:10px;
 

        }
        nav ul li a {
            color:#000;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #fff;
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                
                <h2>My Cheat Sheet</h2>
                <ul>
               
                    <li><a href="pages/manual.html">手册</a></li>
                    <li><a href="./pages/myTool.html">工具</a></li>

                </ul>
            </nav>
        </header>

        <div class="container">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
        </div>
    </div>
</body>
</html>